apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asdf-springboot 
  description: Secure Supply Chain Example for Spring Boot® using Maven sample HTTP/REST application based application with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=asdf-springboot
    backstage.io/kubernetes-id: asdf-springboot 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project-repo: chetna14manku-org/asdf-springboot
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: chetna14manku-org.asdf-springboot
    quay.io/repository-slug: chetna14manku_org/rhtap-qe-springboot
  tags: ["java", "spring", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 